# kfsSmssTest

./: README.md  pom.xml
src/main/: realm.properties
src/main/java/kfs/kfsSmss/: log.java  sms.java
src/main/java/kfs/kfsSmss/xchange/: call.java  smsCommitOut.java  smsConsts.java  smsFailOut.java  smsIncoming.java  smsOutgoing.java
src/main/webapp/WEB-INF/: web.xml
